# jAdapterForNativeTTS

./: .gitignore  LICENSE.txt  README.md  _config.yml  build.gradle.kts  pom.xml  settings.gradle.kts
src/: LICENSE.txt
src/main/java/com/github/jonelo/jAdapterForNativeTTS/engines/: SpeechEngine.java  SpeechEngineAbstract.java  SpeechEngineNative.java  Voice.java  VoicePreferences.java
src/main/java/com/github/jonelo/jAdapterForNativeTTS/engines/exceptions/: NotSupportedOperatingSystemException.java  ParseException.java
src/main/java/com/github/jonelo/jAdapterForNativeTTS/engines/linux/: SpeechEngineLinux.java
src/main/java/com/github/jonelo/jAdapterForNativeTTS/engines/macos/: SpeechEngineMacOS.java
src/main/java/com/github/jonelo/jAdapterForNativeTTS/engines/windows/: SpeechEngineWindows.java
src/main/java/com/github/jonelo/jAdapterForNativeTTS/tui/: Main.java
src/main/java/com/github/jonelo/jAdapterForNativeTTS/util/os/: ProcessHelper.java
src/main/java/com/github/jonelo/jAdapterForNativeTTS/util/parsers/: CSVParser.java
src/main/java/io/github/jonelo/jAdapterForNativeTTS/engines/: SpeechEngine.java  SpeechEngineAbstract.java  SpeechEngineNative.java  Voice.java  VoicePreferences.java
src/main/java/io/github/jonelo/jAdapterForNativeTTS/engines/exceptions/: NotEvenOneVoiceAvailableException.java  NotSupportedOperatingSystemException.java  ParseException.java  SpeechEngineCreationException.java
src/main/java/io/github/jonelo/jAdapterForNativeTTS/engines/linux/: SpeechEngineLinux.java
src/main/java/io/github/jonelo/jAdapterForNativeTTS/engines/macos/: SpeechEngineMacOS.java
src/main/java/io/github/jonelo/jAdapterForNativeTTS/engines/windows/: SpeechEngineWindows.java
src/main/java/io/github/jonelo/jAdapterForNativeTTS/tui/: Main.java
src/main/java/io/github/jonelo/jAdapterForNativeTTS/util/os/: ProcessHelper.java
src/main/java/io/github/jonelo/jAdapterForNativeTTS/util/parsers/: CSVParser.java
